@media screen and (max-width: 532px){
    body {
        grid-template-columns: 1fr;
    }
    header {
        grid-template-columns: 1rem 80px 1fr 1rem;
        grid-template-rows: 1rem 2rem 80px;
    }
    header h1 {
        font-size: 2rem;
        text-align: left;
        margin-left: 5px;
    }
    header figure img {
        width: 70px;
        height: 70px;
    }
    header section {
        justify-content: space-around;
        grid-column: 2/-1;
        margin-bottom: 5px;
    }
    header section p {
        margin: 0;
    }
    header section a {
        font-size: 1rem;
    }
    header nav button {
        margin: 0;
    }
    
    

    /* -- - - - - - MAIN  -- - - - - - - -  */
    main section.kinds {
        justify-content: center;
        min-width: 300px;
        padding: 0;
    }
    main section.kinds article, main section.kinds article.kind3  {
        display: grid;
        grid-template-columns: 150px 5px 125px;
        margin: 1rem 0;
        padding: 10px;
    }
    main section.kinds h3{
        width: 100%;
    }
    main section.kinds h3, main section.kinds article p {
        grid-column: -2;
        margin: auto;
    }
    main section.kinds article img{
        grid-column: 1;
        grid-row: 1/3;
        width: 150px;
    }
    main section.kinds article p a{
        padding: 5px;
    }
    main section#city {
        display: unset;
    }

    footer {
        grid-template-columns: 1rem 1fr 1rem;
        grid-template-rows: 3rem 1fr;
    }
    footer section.footer_logo {
        grid-row: 2;
        margin: 1rem;
        flex-direction: column;
    }
    footer section.footer_info {
        grid-row: 3;
    }
     footer nav {
        display: none;
    }
    footer section.rights {
        grid-row: 4;
        flex-direction: column;
        text-align: center;
        padding-top: 1rem;
    }
    footer section.rights p {
        margin: 1px;
    }
    footer nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        grid-row: 1;
        grid-column: 2;
        margin: 0;
        padding: 0;
    }
    footer nav ul {
        display: flex;
        
        padding: 0;
    }
    footer nav ul li {
        margin: 0 7px;
    }
}