@media only screen and (min-width:60rem) {
    header nav {
        order:-2;
        width: 50%;
    }
    header nav ul {
        display: flex;
        
    }
    header nav li {
        
        padding: 0;
    }
    header nav button {
        display: none;
    }
    header nav a {
        padding: 0.5em 0.4em;   
        font-size: 0.8rem;
        border: 1px solid rgba(252, 252, 252, 0.1);
        border-top: 0;
        border-bottom: 0;
    }
    .webname {
        width: 25%;
        order:-3;
    }
    header .social {
        order:-1;
    }
    header .dayinfo{
        order: 0;
    }
    header .active {
        background-color: var(--primary-color);
        font-weight: bold;
    } 
    /* header nav {
        width: 40%;
    }    */
    main {
        display: grid;
        grid-template-columns: 2fr 4fr 2fr;
    }
    main section {
        height: 200px;
    }
    #hero {
        grid-column: 2/3;
        grid-row: 1/3;
        height: auto;
    }
    #news {
        grid-row: 3;
        grid-column: 2/3;
    }
    #spotlights {
        grid-row: 1/4;
        grid-column: 3/4;
        display: flex;
        flex-flow: column;
    }
    #spotlight1, #spotlight2, #spotlight3 {
        flex-grow: 1;
    } 

    #join {
        grid-column: 1/2;
        grid-row: 3;
    }
    #events {
        grid-row: 1;
        grid-column: 1/2;
    }
    #spotlight3 {
        display:block;
    }
    #locationIcon {
        width: 2rem;
    }
}