@media only screen and (min-width:38.5rem) {
    header nav {
        order:-2;
        width: 50%;
    }
    header nav ul {
        display: flex;
        /* border: white dotted 1px; */
    }
    header nav li {
        /* border: red dotted 1px; */
        padding: 0;
    }
    header nav button {
        display: none;
    }
    header nav a {
        padding: 0.5em 0.4em;   
        font-size: 0.8rem;
        border: 1px solid rgba(252, 252, 252, 0.1);
        border-top: 0;
        border-bottom: 0;
    }
    .webname {
        width: 25%;
        order:-3;
    }
    header .social {
        order:-1;
    }
    header .dayinfo{
        order: 0;
    }
    header .active {
        background-color: var(--primary-color);
        font-weight: bold;
    }
    .footerSite {
        display: grid;
        grid-template-columns: 1fr auto auto 1fr auto 1fr;
    }
    #siteInfo {
        grid-column: 3/4;
        align-content: center;
    }
    .footerSiteName{
        font-size: 1.3rem;
    }
    .footerLogo {
        grid-column: 2/3;
        margin-right: 1rem;
    }
    #siteContact {
        grid-column: 5/6;
        align-content: center;
    }
    #siteContact p, #siteInfo p {
        padding: 0.3rem 0;
    }

    .footerBase {
        display:flex;
        justify-content: center;
        margin-top: 1rem;
    }
    .footerBase p {
        padding: 5px 5px;
    }
}